<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="index.css">
<h1>Master of Science in Economics Students</h1>
	<title>Log in</title>
</head>
<body>
<form action="first.html">
<form class="">
<div class="Input_">
    <input type="text" id="input-name" placeholder="First Name*" required="">
    <br>
    <br>
    <br>
    <input type="text" id="input-name" placeholder="Last Name*" required="">
    <br>
    <br>
    <br>
    <input type="Email" id="input-email" placeholder="Email address">
    <br>
    <br>
    <br>
     </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>

</body>
</html>
